#mongo config
mongo.host=${x.mongo.host}
mongo.port=${x.mongo.port}
mongo.user=${x.mongo.user}
mongo.password=${x.mongo.password}
mongo.db=${x.mongo.db}

logger.level.faceye=${x.log.level.faceye}

#\u6ce8\u518c\u7528\u6237\u89d2\u8272ID
faceye.manager.user.register.role.id=2
#\u7ba1\u7406\u5458\u89d2\u8272ID
faceye.manager.user.admin.role.id=1
