#\u4e1a\u52a1\u53c2\u6570 
#\u722c\u53d6\u6307\u5b9a\u5e74\u9650\u7684\u6bcf\u65e5\u6570\u636e(\u4ece\u5f00\u59cb\u722c\u53bb\u5f53\u65e5\u8ba1)
#\u9ed8\u8ba43\u5e74
stock.crawl.daily.data.years=${x.stock.crawl.daily.data.years}
#mongo config
mongo.host=${x.mongo.host}
mongo.port=${x.mongo.port}
mongo.user=${x.mongo.user}
mongo.password=${x.mongo.password}
mongo.db=${x.mongo.db}
log.mongo.debug=${x.log.mongo.debug}
log.mongo.trace=${x.log.mongo.trace}

#Job Cron
cron.crawl.financial.data.job=${x.cron.crawl.financial.data.job}
cron.data.stat.job=${x.cron.data.stat.job}
cron.crawl.stock.daily.data.job=${x.cron.crawl.stock.daily.data.job}
cron.crawl.stock.month.data.job=${x.cron.crawl.stock.month.data.job}
cron.daily.stat.job=${x.cron.daily.stat.job}
cron.compute.stock.daily.data.avg.job=${x.cron.compute.stock.daily.data.avg.job}

#Log Define
logger.level.faceye=${x.log.level.faceye}

#\u6ce8\u518c\u7528\u6237\u89d2\u8272ID
faceye.manager.user.register.role.id=2
#\u7ba1\u7406\u5458\u89d2\u8272ID
faceye.manager.user.admin.role.id=1
