#mongo config
x.mongo.host=10.12.12.140
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=stock
x.log.mongo.debug=false
x.log.mongo.trace=false

x.logger.dir=/tmp/logs/faceye-stock-manager
x.logger.level=ERROR
x.logger.level.faceye=ERROR

x.app.job.stock=classpath*:/conf/applicationContext-job-stock.xml