#\u4e1a\u52a1\u7c7b\u6570\u636e
#\u722c\u53d6\u6307\u5b9a\u5e74\u9650\u7684\u6bcf\u65e5\u6570\u636e(\u4ece\u5f00\u59cb\u722c\u53bb\u5f53\u65e5\u8ba1)
#\u9ed8\u8ba43\u5e74
x.stock.crawl.daily.data.years=10
#mongo config
x.mongo.host=10.12.12.140
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=search
x.log.mongo.debug=false
x.log.mongo.trace=false

x.logger.dir=/tmp/logs/faceye-stock-manager
x.logger.level=error
x.logger.level.faceye=error

x.app.job.stock=classpath*:/conf/applicationContext-job-stock.xml