#mongo config
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=stock
x.log.mongo.debug=true
x.log.mongo.trace=true

x.logger.dir=/data/logs/faceye-stock-manager
x.logger.level=debug
x.logger.level.faceye=debug

x.app.job.stock=classpath*:/conf/applicationContext-job-stock.xml