#mysql config
x.jdbc.url=jdbc:mysql://localhost:3306/faceye_feature?useEncode=true&characterEncoding=utf8
x.jdbc.user=root
x.jdbc.password=root

#redis config
x.redis.host=localhost
x.redis.port=6379

#mongo config
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=stock
x.log.mongo.debug=false
x.log.mongo.trace=false

x.logger.dir=/data/logs/faceye-stock-manager
x.logger.level=DEBUG

x.faceye.feature.jar.path=WEB-INF/lib/faceye-security-manager-1.0.jar
x.app.job.stock=classpath*:/conf/applicationContext-job-stock.xml