#Ant build properties.
project.root.dir=..
#\u751f\u6210\u65b0\u9879\u76ee\u6240\u5728\u7684\u8def\u5f84
generate.project.dir=..
#-->Need to change every project <--
project.root.name=faceye-stock
project.dir.prefix=${project.root.dir}/${project.root.name}
#\u5305\u540d
package=com.faceye
#\u5305\u8def\u5f84
package.path=com/faceye
#-->  End <--
output.dir=${basedir}/target/output
component.src.dir=src/main/java/${package.path}/component
component.test.src.dir=src/test/java/${package.path}/test/component
component.web.dir=src/main/webapp
resources.dir=src/main/resources

#----------------------\u9879\u76ee\u8def\u5f84--------------------------------------
#\u7ba1\u7406\u540e\u53f0
project.manager.path=${project.dir.prefix}-manager
#\u5b9e\u4f53
project.entity.path=${project.dir.prefix}-entity
#Web
project.web.path=${project.dir.prefix}-web
#mobile
project.mobile.path=${project.dir.prefix}-mobile
#api
project.api.path=${project.dir.prefix}-api
#-----------------------End-----------------------------------------
